# gesticus

./: .gitignore  TODO.md  customers.csv  dades.accdb  dades.laccdb  message.html  mydb.accdb  pom.xml  q
classes/artifacts/gesticus/: gesticus.html  gesticus.jnlp
src/main/kotlin/cat/gencat/access/: AccessDemo.kt  CustomView.kt  Entities.kt  GesticusApp.kt  GesticusController.kt  GesticusDb.kt  GesticusEmailClient.kt  GesticusMailUserAgent.kt  GesticusReports.kt  GesticusStyles.kt  GesticusView.kt  KotlinFunctions.kt  Utils.kt
src/main/kotlin/cat/gencat/access/controllers/: CustomController.kt  GesticusController.kt
src/main/kotlin/cat/gencat/access/db/: DatabaseProvider.kt  Entities.kt  GesticusDb.kt
src/main/kotlin/cat/gencat/access/email/: GesticusEmailClient.kt  GesticusMailUserAgent.kt
src/main/kotlin/cat/gencat/access/events/: EstadaEnCursSearchEvent.kt  EstadaSearchEvent.kt
src/main/kotlin/cat/gencat/access/functions/: Barema.kt  CSVConst.kt  KotlinFunctions.kt  Utils.kt
src/main/kotlin/cat/gencat/access/model/: AllEstades.kt  Autoritzacio.kt  Barem.kt  BaremBean.kt  BaremConfig.kt  BaremResult.kt  CSVBean.kt  CollectiuPendent.kt  Customer.kt  DadesPersonals.kt  Docent.kt  DocentModel.kt  EditableAdmes.kt  EditableSSTT.kt  Email.kt  EmpresaBean.kt  EmpresaSeguimentBean.kt  EstadaEnCurs.kt  EstadaPendent.kt  EstadaQuery.kt  EstadaSearch.kt  FortecoBean.kt  PdfViewModel.kt  SSTT.kt  SeguimentQuery.kt  Sollicitant.kt  Student.kt  Summary.kt  TipusVisita.kt  TutorCertification.kt  TutorCertificationModel.kt  Visita.kt
src/main/kotlin/cat/gencat/access/os/: GesticusOs.kt
src/main/kotlin/cat/gencat/access/pdf/: GesticusPdf.kt
src/main/kotlin/cat/gencat/access/reports/: GesticusReports.kt
src/main/kotlin/cat/gencat/access/styles/: GesticusStyles.kt  Styles.kt
src/main/kotlin/cat/gencat/access/views/: AboutUsView.kt  AdmesosEditor.kt  AdmesosEditorView.kt  CustomView.kt  CustomerForm.kt  EmailClient.kt  EmailClientView.kt  EstadesEnCursView.kt  GesticusApp.kt  GesticusView.kt  HelpView.kt  PdfViewer.kt  ProgressView.kt  SSTTEditor.kt  SSTTEditorView.kt  SearchByNameView.kt  SeguimentEstades.kt  SeguimentEstadesView.kt  StatisticsByCentreNoGestionadaView.kt  StatisticsByCentreView.kt  StatisticsByCosNoGestionadaView.kt  StatisticsByCosView.kt  StatisticsByFamiliaNoGestionadaView.kt  StatisticsByFamiliaView.kt  StatisticsBySSTTNoGestionadaView.kt  StatisticsBySSTTView.kt  StatisticsBySexeNoGestionadaView.kt  StatisticsBySexeView.kt  StatisticsProgressView.kt  SummaryView.kt  SummaryViewWithTable.kt  TutorCertificationView.kt  VisitesEditorView.kt
src/main/kotlin/cat/gencat/access/views/app/: GesticusApp.kt
src/main/kotlin/cat/gencat/access/views/customdialogs/: AboutUsView.kt  AutoritzacioView.kt  DadesDesplaçamentView.kt  DadesFinançamentIBestretaView.kt  DadesFinançamentView.kt  DadesPersonalsView.kt  EmailClientDirectorsView.kt  EmailClientDocentsView.kt  EmailClientView.kt  EmpresesView.kt  HelpView.kt  SeguimentEstadesView.kt  SignaturaResponsableView.kt  SollicitudBestretaView.kt  TutorCertificationView.kt
src/main/kotlin/cat/gencat/access/views/editor/: AdmesosEditorView.kt  SSTTEditorView.kt  TipusVisita.kt  Visita.kt  VisitesEditorView.kt
src/main/kotlin/cat/gencat/access/views/main/: GesticusView.kt
src/main/kotlin/cat/gencat/access/views/pdf/: PdfViewer.kt
src/main/kotlin/cat/gencat/access/views/search/: EstadesEnCursView.kt  SearchByNameView.kt
src/main/resources/: Messages_en.properties  Messages_es.properties
src/main/resources/barem/: barem.properties
src/main/resources/cat/gencat/access/: GesticusView.fxml  GesticusView.properties  GesticusView_en.properties  GesticusView_es.properties
src/main/resources/cat/gencat/access/views/: GesticusView.fxml
src/test/kotlin/cat/gencat/access/: HelloTest.kt
src/test/kotlin/cat/gencat/access/functions/: UtilsKtTest.kt
(+14 files in other folders)
