[33mcommit 0db79c85100b29828e05ba595ac479265196be9a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/db-access[m[33m, [m[1;31morigin/feature/db-access[m[33m)[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Thu Nov 22 08:21:23 2018 +0100

    Reload pdf missing error control

[33mcommit b7a32d9aadbf2b8f65cf16762fc407929d99c69c[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Wed Nov 21 14:29:05 2018 +0100

    Database/sacan pdf in progress

[33mcommit f9ac396e98f6171ecc076e9a56df23435cf4eace[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Tue Nov 20 17:20:53 2018 +0100

    Looking for docent done. Reviewing menus

[33mcommit 528438c7760c9bc9b96dbd22ff0990560019a8d6[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Tue Nov 20 15:01:05 2018 +0100

    Registre reading in progress

[33mcommit 043737f7f290e27a2a09ff264f80eda22f002086[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Tue Nov 20 10:04:56 2018 +0100

    Parse pdf file almost done!

[33mcommit cc7601fc75d8b7daf2a7b2fb0298862f85a835fc[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Mon Nov 19 17:29:07 2018 +0100

    solved identificacio name misspelling

[33mcommit b175d179985d2e5f35c48345f469db7db8abcb60[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Mon Nov 19 17:16:20 2018 +0100

    Load empresa from pdf working

[33mcommit 329b58f36096db3d4bdf71f0d86870544bdf8ebe[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Fri Nov 16 17:27:49 2018 +0100

    Building empresa form pdf in progress

[33mcommit e5a856b1839b5b8c19e4ca3c621d24677e0f0038[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Thu Nov 15 08:43:28 2018 +0100

    Preload data looking good

[33mcommit b1171b1cdcdaf235615a23182b9dd6986de38468[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Wed Nov 14 14:56:56 2018 +0100

    Added Docent to Registre

[33mcommit 5645c02bd09436ab1a1c5382dff12d9e9706a53b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Tue Nov 13 17:28:39 2018 +0100

    Finding docent done. Built a Record class made of Docent, Centre and SSTT

[33mcommit 1b25c40cbf697139558bbd1c708e43ea352d88b6[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Tue Nov 13 07:54:09 2018 +0100

    Deleted AccessDemo, logic is now in GesticusDb.kt

[33mcommit 31efaefe0e7341a154d010a7f07fff70e14c737a[m
Author: Pep Mendez <jmendez1@xtec.cat>
Date:   Mon Nov 12 17:09:04 2018 +0100

    Initial commit
