Manifest-Version: 1.0
Main-Class: cat.gencat.access.views.app.GesticusAppKt
Class-Path: font-asian-7.1.7.jar xmpbox-2.0.13.jar javax.json-api-1.1.2.
 jar levigo-jbig2-imageio-2.0.jar formsfx-core-1.3.0.jar pdfa-7.1.7.jar 
 kotlin-stdlib-1.2.71.jar kotlin-stdlib-common-1.2.71.jar error_prone_an
 notations-2.0.18.jar httpcore-4.4.11.jar commons-beanutils-1.9.3.jar js
 r305-1.3.9.jar gson-2.8.2.jar styled-xml-parser-7.1.7.jar sign-7.1.7.ja
 r j2objc-annotations-1.1.jar commons-logging-1.2.jar org.eclipse.fx.ui.
 controls-3.0.0.jar jempbox-1.8.16.jar javax.inject-1.0.0.jar pdfbox-2.0
 .13.jar mail-1.4.jar kotlin-stdlib-jdk7-1.2.60.jar commons-lang3-3.6.ja
 r commons-csv-1.5.jar jackcess-2.1.11.jar com.google.guava-15.0.0.jar c
 ommons-text-1.1.jar ucanaccess-4.0.4.jar layout-7.1.7.jar annotations-1
 3.0.jar activation-1.1.jar org.apache.commons.lang-2.6.0.jar opencsv-4.
 0.jar slf4j-api-1.7.13.jar kotlin-stdlib-jdk8-1.2.60.jar pdfbox-tools-2
 .0.13.jar barcodes-7.1.7.jar log4j-core-2.9.1.jar commons-codec-1.4.jar
  org.eclipse.fx.core-3.0.0.jar commons-collections4-4.1.jar preflight-2
 .0.13.jar javax.json-1.1.2.jar animal-sniffer-annotations-1.14.jar font
 awesomefx-8.9.jar forms-7.1.7.jar jasypt-1.9.2.jar controlsfx-8.40.14.j
 ar commons-collections-3.2.2.jar kotlin-reflect-1.2.60.jar svg-7.1.7.ja
 r fontbox-2.0.13.jar commons-lang-2.6.jar io-7.1.7.jar log4j-api-2.9.1.
 jar guava-23.3-jre.jar org.eclipse.fx.ui.panes-3.0.0.jar preferencesfx-
 core-2.1.0.jar hsqldb-2.3.1.jar kernel-7.1.7.jar pdfbox-debugger-2.0.13
 .jar tornadofx-1.7.17.jar hyph-7.1.7.jar httpclient-4.5.7.jar

