Manifest-Version: 1.0
Class-Path: kotlin-stdlib-1.2.71.jar kotlin-stdlib-jdk8-1.2.60.jar ker
 nel-7.1.4.jar log4j-core-2.9.1.jar pdfa-7.1.4.jar commons-lang3-3.6.j
 ar commons-codec-1.4.jar fontawesomefx-8.9.jar commons-logging-1.2.ja
 r xmpbox-2.0.13.jar org.eclipse.fx.core-3.0.0.jar error_prone_annotat
 ions-2.0.18.jar ucanaccess-4.0.4.jar com.google.guava-15.0.0.jar font
 -asian-7.1.4.jar controlsfx-8.40.14.jar pdfbox-tools-2.0.13.jar org.e
 clipse.fx.ui.panes-3.0.0.jar pdfbox-debugger-2.0.13.jar org.apache.co
 mmons.lang-2.6.0.jar javax.json-api-1.1.2.jar pdfbox-2.0.13.jar barco
 des-7.1.4.jar preflight-2.0.13.jar jasypt-1.9.2.jar javax.inject-1.0.
 0.jar j2objc-annotations-1.1.jar slf4j-api-1.7.13.jar hsqldb-2.3.1.ja
 r annotations-13.0.jar tornadofx-1.7.17.jar kotlin-stdlib-jdk7-1.2.60
 .jar commons-text-1.1.jar activation-1.1.jar io-7.1.4.jar layout-7.1.
 4.jar commons-collections-3.2.2.jar gson-2.8.2.jar log4j-api-2.9.1.ja
 r fontbox-2.0.13.jar forms-7.1.4.jar opencsv-4.0.jar styled-xml-parse
 r-7.1.4.jar mail-1.4.jar preferencesfx-core-2.1.0.jar commons-lang-2.
 6.jar commons-collections4-4.1.jar hyph-7.1.4.jar org.eclipse.fx.ui.c
 ontrols-3.0.0.jar animal-sniffer-annotations-1.14.jar svg-7.1.4.jar j
 empbox-1.8.16.jar javax.json-1.1.2.jar jsr305-1.3.9.jar formsfx-core-
 1.3.0.jar commons-beanutils-1.9.3.jar kotlin-stdlib-common-1.2.71.jar
  guava-23.3-jre.jar sign-7.1.4.jar jackcess-2.1.11.jar kotlin-reflect
 -1.2.60.jar
Main-Class: cat.gencat.access.views.GesticusAppKt

