total-estades-concedides=120
total-estades-dg=12
total-estades-publiques=100
total-estades-privades=20
total-setmanes-estades-publiques=305
total-estades-publiques-de-dues-setmanes=153
total-setmanes-estades-privades=61
total-estades-privades-de-dues-setmanes=30