<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gesticus.jnlp">
    <information>
        <title>Gesticus</title>
        <vendor>Unknown</vendor>
        <description>Gestor d'estades</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="gesticus.jar" size="475318" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="cat.gencat.access.views.GesticusApp" name="GesticusApp"/>
</jnlp>

